<!DOCTYPE html>
<html>
<head>
<title>Página publica</title>
<meta charset="UTF-8"/>
	<style>
	*{
		box-sizing: border-box;
		margin:0px;
	}
	
	#dext{
		display:flex;
	}
	#di{
		background-color: rgba(255,0,0,0.5);
	}
	#dc{
		background-color: rgba(0,255,0,0.5);
		margin:5px;
	}
	#dd{
		background-color: rgba(0,0,255,0.5);
	}
	#di, #dc, #dd{
		width: 33.33%;
		min-height:40px;
		max-height:60px;
	}
	@media screen max-wide:600px{
		#dext{
			display:block;
		}
	}
	</style>
</head>
<body>
	<h1>David Hjorleifsson Luque</h1></br>
	<h2>Proyectos:</h2></br>
	<ul>
		<li><a href="ProyectoWeb/index.html">Proyecto Integrador 2º Trimestre</a></li>
		<li>Proyecto Integrador 3º Trimestre</li>
	</ul>
</body>
</html>